body {
    font-family: Arial, sans-serif;
    background-color: #FAE3D9;
    color: #333;
    text-align: center;
    padding: 20px;
}

h1 {
    color: #FF8C94;
}

button {
    background-color: #FF847C;
    color: white;
    border: none;
    padding: 10px 15px;
    margin: 10px;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
}

button:hover {
    background-color: #E84A5F;
}

#parolaCasuale, #timer {
    font-size: 20px;
    margin: 10px 0;
}

textarea {
    width: 80%;
    height: 200px;
    padding: 10px;
    font-size: 16px;
    border: 2px solid #FF847C;
    border-radius: 5px;
    margin-top: 20px;
}
