body {
    font-family: 'Arial', sans-serif;
    background-color: #F4E8D5;
    color: #5A3E2B;
    text-align: center;
    padding: 20px;
}

h1 {
    font-family: 'Railey', cursive;
    color: #D67A52;
}

button {
    background-color: #D67A52;
    color: white;
    border: none;
    padding: 10px 20px;
    margin: 10px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 10px;
}

button:hover {
    background-color: #B85C42;
}

textarea {
    width: 80%;
    height: 150px;
    margin-top: 20px;
    padding: 10px;
    border-radius: 10px;
    border: 1px solid #B85C42;
    font-size: 16px;
}
