body {
    font-family: "Railey", sans-serif;
    background: linear-gradient(to right, #ffcc99, #ff9999);
    color: #5a3e36;
    text-align: center;
}

.container {
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 15px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

button {
    background: #ff704d;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin: 10px;
    font-size: 16px;
}

button:hover {
    background: #cc5a3b;
}

textarea {
    width: 90%;
    height: 150px;
    padding: 10px;
    font-size: 16px;
    border-radius: 10px;
    border: 1px solid #ccc;
    margin-top: 10px;
    resize: none;
}
